VITE_APP_IPFS_DEPLOYMENT=false
VITE_APP_INFURA_PROJECT_ID="INFURA_PROJECT_ID"
VITE_APP_BLAST_PROJECT_ID="BLAST_PROJECT_ID"
VITE_APP_WALLET_CONNECT_PROJECT_ID="WALLET_CONNECT_CLOUD_PROJECT_ID"

VITE_APP_PARTICLE_PROJECT_ID="PARTICLE_PROJECT_ID"
VITE_APP_PARTICLE_CLIENT_KEY="PARTICLE_CLIENT_KEY"
VITE_APP_PARTICLE_API_ID="PARTICLE_API_ID"

VITE_APP_BICONOMY_BUNDLE_KEY="BICONOMY_BUNDLE_KEY"
VITE_APP_PAYMASTER_KEY_10="PAYMASTER_KEY_OPTIMISM"
VITE_APP_PAYMASTER_KEY_42161="PAYMASTER_KEY_ARBITRUM"
VITE_APP_ONRAMPER_KEY="ONRAMPER_KEY"
